login.welcome.message.uk=Welcome mate!
login.welcome.message.gr=Kalos ton maga!
language.option.question.uk=Would you like to continue in english?
#-----------------------------------------------------------------
login.username.message.uk=Would you like to give me your username?